<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Watch.exe"/>
    <OBJFILES value="Watch.obj main.obj passw.obj COMPar.obj ModulParams.obj Calib.obj 
      About.obj func.obj mdata.obj ChanPar.obj MS_AP_01MK\ms_ap_01mk_obj.obj 
      MS_AP_01MK\frmModuleParam\frmModuleParam.obj 
      MS_AP_01MK\frmIDWrk\frmIDWrk.obj MESS.obj Init_Modb.obj"/>
    <RESFILES value="Watch.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm passw.dfm COMPar.dfm ModulParams.dfm Calib.dfm 
      About.dfm mdata.dfm ChanPar.dfm 
      MS_AP_01MK\frmModuleParam\frmModuleParam.dfm 
      MS_AP_01MK\frmIDWrk\frmIDWrk.dfm MESS.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLX50.lib bcbsmp50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib bcbsmp50.lib VCLX50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi"/>
    <PATHCPP value=".;MS_AP_01MK;MS_AP_01MK\frmModuleParam;MS_AP_01MK\frmIDWrk"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="DEBUG_WRITE_LOG1"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Watch.cpp"/>
    <INCLUDEPATH value="MS_AP_01MK\frmIDWrk;MS_AP_01MK\frmModuleParam;&quot;H:\Program Files\Borland\CBuilder5\Projects\&quot;;MS_AP_01MK;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="MS_AP_01MK\frmIDWrk;MS_AP_01MK\frmModuleParam;&quot;H:\Program Files\Borland\CBuilder5\Projects\&quot;;MS_AP_01MK;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IMS_AP_01MK\frmIDWrk -IMS_AP_01MK\frmModuleParam 
      -I&quot;H:\Program Files\Borland\CBuilder5\Projects\.&quot; -IMS_AP_01MK 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DDEBUG_WRITE_LOG1 -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -C -ff -X- -a1 -4 -b- -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Sourse
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Sourse
LegalTrademarks=
OriginalFilename=Watch.exe
ProductName=Watch
ProductVersion=1.0
Comments=
Autor=

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=7
Item0=MS_AP_01MK\frmIDWrk;MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects\;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects\;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item3=MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\Borland\CBuilder5\Projects;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item6=D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=MS_AP_01MK\frmIDWrk;MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects\;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects\;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=MS_AP_01MK\frmModuleParam;H:\Program Files\Borland\CBuilder5\Projects;MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item3=MS_AP_01MK;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder5\Projects;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=DEBUG_WRITE_LOG1
Item1=DEBUG_WRITE_LOG1;_DEBUG
Item2=DEBUG_WRITE_LOG
Item3=DEBUG_WRITE_LOG;_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>